server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AZJ12UyPMzebqlJ2Ile5apEAhmMeksSybQcHH-w-A8Yz_b1EfJqDc5tSAb7Zsyy58qgKcv011sSOvfEz
paypal.client.secret=EP5wtBNcYnAqxBQhXPa8EKDz7nN9PtzvV7d0TSEm5EQI2JWQdGLhvmHdKZ1b9yTpZ9oGBrw2tPPFXowj